footer {
  background-color: black;
  height: 250px;
}

.footer-wrapper {
  position: relative;
  top: 0;
  left: 0;
  padding: 2.5rem 0;
}
.grid-container-footer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  color: white;
  column-gap: 61px;
  row-gap: 20px;
  font-size: 1rem;
  position: absolute;
  left: 250px;
}
.grid-item-footer {
  font-size: 15px;
}
.grif-item-fooeter span {
  padding: 0 0.3rem;
  background: white;
  border-radius: 50%;
  color: black;
}

.socials {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
}
.socials span {
  color: white;
  font-size: 15px;
  padding-bottom: 1.3rem;
}
footer hr {
  margin-top: 5rem;
}
.copyright {
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 0.8rem;
}
.copyright img {
  width: 9%;
  margin-left: 0.3rem;
  vertical-align: bottom;
}

.copyright div {
  display: flex;
  justify-content: flex-end;
}
